[gd_scene format=3 uid="uid://ccmsiftcldpgc"]

[ext_resource type="Script" uid="uid://cc27hhoyflh8o" path="res://scenes/Menu/settings.gd" id="1_vvdcd"]
[ext_resource type="FontFile" uid="uid://bk0jn58jrpa0p" path="res://ressource/fonts/Minecraft 2.ttf" id="2_e6gqk"]
[ext_resource type="Texture2D" uid="uid://co7cc3fig2e4w" path="res://design_raw/ui_ux/menu/create_lobby/border_background.png" id="2_vvdcd"]
[ext_resource type="StyleBox" uid="uid://i3wv8ffd343" path="res://design_raw/ui_ux/styleBoxTexture/btn_normal/btn_normal.tres" id="4_jua3k"]
[ext_resource type="FontFile" uid="uid://qmpo1m57xo05" path="res://design_raw/font/minecraft-bold-basic.otf" id="4_vvdcd"]
[ext_resource type="StyleBox" uid="uid://djx64k2pflpki" path="res://design_raw/ui_ux/styleBoxTexture/btn_normal/btn_press.tres" id="5_vvdcd"]
[ext_resource type="StyleBox" uid="uid://8r0loxx2io3" path="res://design_raw/ui_ux/styleBoxTexture/btn_normal/btn_hover.tres" id="6_wny8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip0ff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1b4nt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b4nt"]
bg_color = Color(0.57925385, 1.973361e-06, 3.85046e-07, 1)
border_color = Color(0.8537315, 0, 0.41346437, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jua3k"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="Settings" type="Control" unique_id=1712903750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvdcd")

[node name="MainPanel" type="Panel" parent="." unique_id=715485869]
custom_minimum_size = Vector2(680, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -400.0
offset_right = 275.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ip0ff")

[node name="ColorRect" type="ColorRect" parent="MainPanel" unique_id=2113602964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="MainPanel" unique_id=1686925102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vvdcd")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=1747666650]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_right = 307.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Content" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=1396979045]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Titre" type="Label" parent="MainPanel/MarginContainer/Content" unique_id=1553022238]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_e6gqk")
theme_override_font_sizes/font_size = 36
text = "PARAMETRES"

[node name="Musique" type="Label" parent="MainPanel/MarginContainer/Content" unique_id=2102354455]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_e6gqk")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_1b4nt")
text = "VOLUME MUSIQUES"
horizontal_alignment = 1

[node name="SliderMusique" type="HSlider" parent="MainPanel/MarginContainer/Content" unique_id=1968307034]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1b4nt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jua3k")
max_value = 10.0
step = 0.1
value = 2.0

[node name="Effets" type="Label" parent="MainPanel/MarginContainer/Content" unique_id=1283049493]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e6gqk")
theme_override_font_sizes/font_size = 24
text = "VOLUME EFFETS"
horizontal_alignment = 1

[node name="SliderEffets" type="HSlider" parent="MainPanel/MarginContainer/Content" unique_id=219606579]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1b4nt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jua3k")
max_value = 10.0
step = 0.1
value = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/Content" unique_id=1705703572]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Sauvegarder" type="Button" parent="MainPanel/MarginContainer/Content/HBoxContainer" unique_id=212856865]
custom_minimum_size = Vector2(250, 96)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_vvdcd")
theme_override_styles/normal = ExtResource("4_jua3k")
theme_override_styles/pressed = ExtResource("5_vvdcd")
theme_override_styles/hover = ExtResource("6_wny8d")
text = "SAUVEGARDER"

[node name="Quitter" type="Button" parent="MainPanel/MarginContainer/Content/HBoxContainer" unique_id=1720170406]
custom_minimum_size = Vector2(250, 96)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_vvdcd")
theme_override_styles/normal = ExtResource("4_jua3k")
theme_override_styles/pressed = ExtResource("5_vvdcd")
theme_override_styles/hover = ExtResource("6_wny8d")
text = "QUITTER
"

[connection signal="pressed" from="MainPanel/MarginContainer/Content/HBoxContainer/Sauvegarder" to="." method="_on_sauvegarder_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/Content/HBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
