[gd_scene format=3 uid="uid://bg71mr2wb61d6"]

[ext_resource type="Script" uid="uid://wwx6n1hwtble" path="res://scripts/PopUp/chance_card_popup.gd" id="1_b4qxa"]
[ext_resource type="Texture2D" uid="uid://bh3yde5dakkyh" path="res://design_raw/ui_ux/PopUp/ChanceETCommunauté/card_chance_back.jpg" id="2_vogjp"]
[ext_resource type="Texture2D" uid="uid://pbmoi0auobe4" path="res://design_raw/ui_ux/PopUp/ChanceETCommunauté/card_chance_front.jpg" id="3_u0rxa"]
[ext_resource type="FontFile" uid="uid://bk0jn58jrpa0p" path="res://ressource/fonts/Minecraft 2.ttf" id="3_wkkcw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yvhvw"]
texture = ExtResource("2_vogjp")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8c2j"]
texture = ExtResource("3_u0rxa")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="ChanceCardPopup" type="Control" unique_id=1622542625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4qxa")

[node name="CardPivot" type="Control" parent="." unique_id=762172302]
custom_minimum_size = Vector2(280, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -200.0
offset_right = 140.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 200)

[node name="CardBack" type="Panel" parent="CardPivot" unique_id=1942997037]
custom_minimum_size = Vector2(280, 400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yvhvw")

[node name="CardFront" type="Panel" parent="CardPivot" unique_id=82060505]
custom_minimum_size = Vector2(280, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8c2j")

[node name="FrontBorder" type="Panel" parent="CardPivot/CardFront" unique_id=791616003]
custom_minimum_size = Vector2(280, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CardPivot/CardFront/FrontBorder" unique_id=1494856014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CardPivot/CardFront/FrontBorder/MarginContainer" unique_id=294613045]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLabel" type="Label" parent="CardPivot/CardFront/FrontBorder/MarginContainer/VBoxContainer" unique_id=524133676]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wkkcw")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="CardPivot/CardFront/FrontBorder/MarginContainer/VBoxContainer" unique_id=497666137]
custom_minimum_size = Vector2(220, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_wkkcw")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3
