[gd_scene format=3 uid="uid://dbub0rchtm3m7"]

[ext_resource type="Script" uid="uid://b34ydkm237lbt" path="res://payement_loyer.gd" id="1_gemvh"]
[ext_resource type="Texture2D" uid="uid://jh6bmiak425r" path="res://design_raw/ui_ux/menu/join_lobby/border_background.png" id="2_gemvh"]
[ext_resource type="FontFile" uid="uid://bk0jn58jrpa0p" path="res://ressource/fonts/Minecraft 2.ttf" id="3_ki7ji"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a18aw"]
texture = ExtResource("2_gemvh")

[node name="Control" type="Control" unique_id=130610349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gemvh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1620165652]
visible = false
custom_minimum_size = Vector2(520, 456)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Panel" type="Panel" parent="." unique_id=944505580]
custom_minimum_size = Vector2(520, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a18aw")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1587928140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 71
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=684860365]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1057322047]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "LOYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameProp" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1678038046]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ki7ji")
theme_override_font_sizes/font_size = 40
text = "[Nom de la Case]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Joueur" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=727886390]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ki7ji")
theme_override_font_sizes/font_size = 24
text = "Cette propriété appartient a [Propriétaire]."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Montant" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=539029924]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ki7ji")
theme_override_font_sizes/font_size = 24
text = "En tant que visiteur, vous devez vous acquitter d'un loyer de [Montant] M."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
