[gd_scene format=3 uid="uid://c2u43jdbj1s8i"]

[ext_resource type="Texture2D" uid="uid://dcao6bxu6ky3g" path="res://design_raw/ui_ux/PopUp/Taxe/taxeLuxe.jpg" id="1_km0lv"]
[ext_resource type="FontFile" uid="uid://bk0jn58jrpa0p" path="res://ressource/fonts/Minecraft 2.ttf" id="3_545u7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lq4ce"]
texture = ExtResource("1_km0lv")

[node name="TaxeLuxe" type="Panel" unique_id=996045386]
custom_minimum_size = Vector2(520, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -190.0
offset_right = 260.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_lq4ce")

[node name="ColorRect" type="ColorRect" parent="." unique_id=551228151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=953409366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1660324112]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1385445636]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="BuyPrice" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1544112033]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_545u7")
theme_override_font_sizes/font_size = 40
text = "VOUS DEVEZ PAYER
150 M "
horizontal_alignment = 1
